\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 56}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci parametr\IeC {\'o}w obiektu regulacji\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Wyznaczenie transmitancji dyskretnej}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces odpowied\IeC {\'z} skokowa obiektu ci\IeC {\k a}g\IeC {\l }ego i dyskretnego\relax }}{2}{figure.caption.3}}
\newlabel{}{{1}{2}{odpowiedź skokowa obiektu ciągłego i dyskretnego\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}R\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nicowe}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Ci\IeC {\k a}g\IeC {\l }y regulator PID}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'o}ba dostrojenia regulatora PID, $K_k = 0.5012$\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowied\IeC {\'z} skokowa po zmniejszeniu wsp\IeC {\'o}\IeC {\l }czynnika $K_r$ do 0.2\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Regulatory dyskretne}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Nastawy Zieglera-Nicholsa}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Nastawy poprawione}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Por\IeC {\'o}wnanie}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wyj\IeC {\'s}cie obiektu regulacji cyfrowej\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sygna\IeC {\l } steruj\IeC {\k a}cy obiektu regulacji cyfrowej\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Regulator DMC}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Odpowied\IeC {\'z} swobodna}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Odpowied\IeC {\'z} wymuszona}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Dobieranie regulatora DMC}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dyskretna odpowied\IeC {\'z} skokowa obiektu\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Wyznaczanie horyzontu dynamiki}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces odpowied\IeC {\'z} obiektu regulacji przy nastawach $125, 125, 125, 1$\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sygna\IeC {\l } steruj\IeC {\k a}cy przy nastawach $125, 125, 125, 1$\relax }}{10}{figure.caption.10}}
\newlabel{}{{8}{10}{sygnał sterujący przy nastawach $125, 125, 125, 1$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Wyznaczanie horyzontu predykcji}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces odpowied\IeC {\'z} obiektu regulacji dla parametr\IeC {\'o}w $N$ oraz $N_u$ w okolicach 20\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sygna\IeC {\l } steruj\IeC {\k a}cy obiektu regulacji dla parametr\IeC {\'o}w $N$ oraz $N_u$ w okolicach 20\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Wyznaczanie horyzontu sterowania}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces odpowied\IeC {\'z} obiektu regulacji dla r\IeC {\'o}\IeC {\.z}nych d\IeC {\l }ugo\IeC {\'s}ci horyzontu sterowania\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces wyj\IeC {\'s}cie sterowania obiektu regulacji dla r\IeC {\'o}\IeC {\.z}nych d\IeC {\l }ugo\IeC {\'s}ci horyzontu sterowania\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Badanie parametru $\lambda $}{14}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces wyj\IeC {\'s}cie obiektu regulacji dla kolejnych warto\IeC {\'s}ci parametru $\lambda $\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces warto\IeC {\'s}\IeC {\'c} sterowania obiektu regulacji dla kolejnych warto\IeC {\'s}ci parametru $\lambda $\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Obszary stabilno\IeC {\'s}ci}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces granice stabilno\IeC {\'s}ci dla algorytm\IeC {\'o}w PID oraz DMC\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Podsumowanie}{16}{section.8}}
